{
  "name": "cat-energy",
  "version": "1.0.0",
  "description": "HTML-Academy: Cat Energy",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.24.7",
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.1",
    "gulp-wait": "0.0.2",
    "stylelint": "^9.5.0",
    "stylelint-config-recommended": "^2.1.0"
  },
  "scripts": {
    "start": "gulp"
  },
  "config": {
    "source": {
      "sass": "source/sass/style.scss"
    },
    "build": {
      "html": "build",
      "css": "build/css/"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OlegBobrik/cat-energy.git"
  },
  "author": "Oleg V. Bobrik <olegvbobrik@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OlegBobrik/cat-energy/issues"
  },
  "homepage": "https://github.com/OlegBobrik/cat-energy#readme",
  "keywords": []
}
